# GoFun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/gofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/gofun/: ActivityCollector.java  BaseActivity.java  CustomViewPager.java  GoFunApplication.java  MainActivity.java
app/src/main/java/com/coolweather/gofun/Animation/: SgfSplash6Activity.java
app/src/main/java/com/coolweather/gofun/Guidance/: FragmentAdapter.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GuidanceActivity.java
app/src/main/java/com/coolweather/gofun/LocalDb/: LitPalUtil.java  MyDatabaseHelper.java  PersonLitePal.java  SqliteUtil.java
app/src/main/java/com/coolweather/gofun/activity/: DetailInfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RouteActivity.java  RouteDetailActivity.java  TagActivity.java  TagAdapter.java  TestActivity.java
app/src/main/java/com/coolweather/gofun/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  MyFragmentPagerAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/coolweather/gofun/bean/: AddActivityItem.java  CommentItem.java  DetailInfo.java  PersonLitePal.java  User.java
app/src/main/java/com/coolweather/gofun/config/: Config.java
app/src/main/java/com/coolweather/gofun/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/coolweather/gofun/fragment/: MapFragment.java  Mapfragment.java  MessageFragment.java  Messagefragment.java  MineFragment.java  Minefragment.java  Recommandfragment.java  RecommendFragment.java  TestFragment.java  TestFragment1.java  TestFragment2.java  TestFragment4.java
app/src/main/java/com/coolweather/gofun/fragment/Dynamics/: DynamicsFragment.java
app/src/main/java/com/coolweather/gofun/fragment/Map/: MapFragment.java  NetRequset.java
app/src/main/java/com/coolweather/gofun/fragment/Map/adapter/: TypeAdapter.java  TypeAdapterone.java
app/src/main/java/com/coolweather/gofun/fragment/Map/bean/: TypeItem.java
app/src/main/java/com/coolweather/gofun/fragment/Map/widget/: BottomSelectDialog.java  InfoCard.java
app/src/main/java/com/coolweather/gofun/fragment/Message/: ActivityChartMessage.java  MessageFragment.java
app/src/main/java/com/coolweather/gofun/fragment/Message/Adapter/: ChartMessageAdapter.java  JoinActivityAdapter.java
app/src/main/java/com/coolweather/gofun/fragment/Message/bean/: AddChartMessage.java  ChartMessageBean.java
app/src/main/java/com/coolweather/gofun/fragment/Mine/: ActivityAdapter.java  MineFragment.java  PersonActivity.java
app/src/main/java/com/coolweather/gofun/fragment/Mine/Adapter/: ActivityAdapter.java  ApprovedAdapter.java  CollectItemAdapter.java  CreateAdapter.java  JoinItemAdapter.java  StateItemAdapter.java  TagFragmentAdapter.java
app/src/main/java/com/coolweather/gofun/fragment/Mine/FeedBack/: FeedBackActivity.java
app/src/main/java/com/coolweather/gofun/fragment/Mine/Setting/: Setting.java
app/src/main/java/com/coolweather/gofun/fragment/Recommend/: Activity.java  RecommendActivityDetail.java  RecommendCommendActivity.java  RecommendFragment.java  RecommendItemAdapter.java  RecommendItemFragment.java
app/src/main/java/com/coolweather/gofun/net/: ChartMessage.java  CommentService.java  HttpRequest.java  MapService.java  PersonService.java  RecommendService.java
app/src/main/java/com/coolweather/gofun/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/coolweather/gofun/util/: BitmapUtils.java  CameraUtils.java  ChString.java  DialogUtils.java  HttpRequest.java  MapUtil.java  OkhttpUtil.java  PersonService.java  RecommendService.java  SchemeBusStep.java  ScreenUtils.java  Service.java  ToastUtils.java
app/src/main/java/com/coolweather/gofun/widget/: BottomDialog.java  BottomSelectDialog.java  InfoCard.java  NewMineInformationCard1.java  NewMineInformationCard2.java  NewMineInformationCard3.java  PersonImformationCard.java  PersonInformationCard.java  SystemInformation.java
app/src/main/res/anim/: my_anim_scale2.xml
app/src/main/res/color/: navigator_color.xml
app/src/main/res/drawable/: commend_sheet.xml  icon_favorite_red.xml  login_btn_bg.xml  login_btn_bg2.xml  login_line_bg.xml  nav_dynamics_selector.xml  nav_map_selector.xml  nav_message_selector.xml  nav_mine_selector.xml  nav_recommand_selector.xml  recommend_color.xml  shape_dialog_bg.xml  shape_search_bg.xml  shape_stroke_gray.xml  shape_userinfo.xml  shape_userinfo2.xml  tagchange.xml  textview_style.xml
app/src/main/res/drawable-v24/: detail_btn_bg.xml  shape_mine_head_bg.xml
app/src/main/res/layout/: aaa.xml  activity_about.xml  activity_approved.xml  activity_chart_message.xml  activity_collect.xml  activity_collect_item.xml  activity_commend_item.xml  activity_create.xml  activity_create_item.xml  activity_detail_info.xml  activity_feed_back.xml  activity_guidance.xml  activity_introduce.xml  activity_join.xml  activity_join_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_item.xml  activity_mine_tag.xml  activity_person_activity.xml  activity_recommend_commend.xml  activity_recommend_detail.xml  activity_recommend_item_detail.xml  activity_register.xml  activity_route.xml  activity_route_detail.xml  activity_secret.xml  activity_service.xml  activity_setting.xml  activity_sgf_splash6.xml  activity_state.xml  activity_state_item.xml  activity_tag.xml  activity_tag_item.xml  activity_test.xml  activity_web.xml  bottom_photo.xml  chart_item_one.xml  chart_item_two.xml  (+29 more)
app/src/main/res/menu/: invite.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  switch.xml
app/src/test/java/com/coolweather/gofun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
