<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_userImage"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/activity_username"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_userImage"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="username"
            android:textColor="#f25d8e" />

        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/activity_userImage"
            android:text="type"
            android:textColor="#f25d8e"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/activity_type"
            android:text="title"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/activity_userImage"
            android:text="introduction"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_introduction"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/activity_userImage"
            android:text="开始时间"
            android:textColor="#99a2aa" />

        <TextView
            android:id="@+id/activity_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_startTime"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/activity_userImage"
            android:text="截止时间"
            android:textColor="#99a2aa" />

        <TextView
            android:id="@+id/activity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="#49cc90"
            android:text="人数" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>