<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Mine.about.Secret"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- app:layout_scrollFlags="scroll|enterAlways|snap"
        用这句可以 滑动时候一起隐藏-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Collect_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <TextView
                android:id="@+id/Collect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="隐私政策"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You&amp;I隐私政策"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        You&amp;I（以下简称“本站”）致力于打造一个陌生人的垂直交友平台，尊重并致力于保护用户个人数据与隐私安全。我们深知个人信息对您的重要性，将按照法律法规要求，采取相应安全保护措施，尽最大努力保护您的个人信息安全可控。因此，我们制定了本隐私政策并提醒您："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本隐私政策适用于You&amp;I的所有产品和服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        在使用本站产品或服务前，请您务必仔细阅读并透彻理解本隐私政策内容，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用本站的产品或服务，便视为您已充分理解并接受本隐私政策。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本隐私政策将帮助您了解以下内容："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        一、我们如何收集您的个人信息"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        二、我们如何使用您的个人信息"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        三、我们如何存储和保护您的个人信息"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        四、您如何管理您的个人信息"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        五、本隐私政策的变更"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        六、法律适用与管辖"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        七、联系我们"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        一、我们如何收集您的个人信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        为了向您提供更加准确、便捷、高质量的服务，并确保您的信息安全，在您使用本站服务过程中，我们会收集您主动输入或因使用服务而产生的以下信息："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        1.注册成为本站用户时提供的信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1)如果您注册成为我们的用户，您需要提供真实有效的电子邮箱信息来创建账户。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2)当您使用微信或QQ授权登录功能时，我们需要您提供微信或QQ账号的昵称与头像信息，以进行微信或QQ账号关联与用户头像的设置。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        如果您拒绝提供上述信息，您可能无法注册本站用户或无法正常使用我们的服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        2.使用我们的产品或服务过程中收集的信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1)为改善我们的产品或服务，我们会根据您使用产品或服务的设备信息、位置信息、日志信息进行关联及分析，以便向您提供更契合您需求的信息咨询服务。这些信息包括："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（设备型号、唯一设备标识符、操作系统版本、浏览器UA）。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        位置信息：指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集有关您位置的信息（GPS/北斗位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站传感器信息）。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        日志信息：当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括您的IP地址、接入网络的方式、电信运营商、使用的语言、访问日期和时间以及您的访问日志。这些信息是为您提供服务必须收集的基础信息，以保障您正常使用我们的服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        请注意，单独的设备信息、位置信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息。除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2)根据有关法律法规以及校验身份的需要，我们会在获得您的相机和相册权限后提供验证服务，仅获得校验的结果，不会保留相关信息。如果您拒绝提供该信息，仅会使您无法使用以身份核验为前提条件的相关功能，但不影响您使用本平台的其他功能。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3)我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。为确认交易状态及为您提供售后与争议解决服务，我们会通过您选择的交易对象、支付机构等收集与交易进度相关的您的交易、支付信息，或将您的交易信息共享给上述服务提供者。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4)当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5)当您通过我们的业务合作伙伴提供的入口，使用本站提供的产品或服务时，您需要授权我们根据实际业务及合作需要，从业务合作伙伴处接收、汇总、分析您的个人信息或交易信息（我们确认其来源合法或您授权同意其向我们提供的）。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        6)为确保服务安全，帮助我们更好地了解本站运行情况，我们会记录本站运行的相关信息：您使用本站的频率、崩溃数据、总体使用情况、性能数据。我们不会将存储在分析软件中的信息与您在本站中输入的任何个人身份信息相结合。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        3.征得授权同意的例外"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1)与国家安全、国防安全有关的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2)与公共安全、公共卫生、重大公共利益有关的；"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3)与犯罪侦查、起诉、审判和判决执行等有关的；"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5)所收集的个人信息是您自行向社会公众公开的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        6)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        7)根据您的要求签订和履行合同所必需的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        8)用于维护所提供服务的安全稳定运行所必需的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        9)为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        10)法律法规规定的其他情形。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        您上传至本站的任何内容应遵守国家相关法律、法规、规章制度的规定，不得含有以下内容："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        a.反动、色情、暴力等国家法律、法规禁止的信息；b.虚假、骚扰性、侮辱性、恐吓性、伤害性、挑衅性、庸俗性信息；c.侵犯其他任何第三方的专利权、版权、著作权、商标权、名誉权或其他任何合法权益的信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        您应保证上传至本站的内容未侵犯他人知识产权。如系第三方作品，您应当获得第三方的许可或未获得许可但有权合法使用第三方作品。除法律法规另有规定外，未获得第三方作品所有人的事先许可，您不得以任何方式使用第三方作品。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        如果我们停止运营本站的产品或服务，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并根据法律法规的要求处理您的个人信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        如果您不再使用本站的产品或服务，您可以要求本站注销您的账户并清除您的个人信息，请通过文末的联系方式与我们联系。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        二、我们如何使用您的个人信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1.您同意我们可将您的个人信息用于我们的其他服务或产品、问卷调查。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2.为保证您的账户安全，我们的呼叫中心客服和在线客服会使用您的账户信息与您核验身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3.研究分析。我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善本站的内容和布局，提供产品或服务的决策支撑，以及改进产品和服务，例如使用匿名数据进行机器学习或模型算法训练。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4.为您提供安全保障。为提高您使用我们及我们合作伙伴提供服务的安全性，确保操作环境安全与识别注册账号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本站相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、有关网络日志以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5.当我们要将您的个人信息，用于本政策载明的收集目的、用途或合理相关范围以外的其他用途时，我们将在使用前再次征得您的同意。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        三、我们如何存储和保护您的个人信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1.我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。我们会确保依据本隐私政策对您的个人信息提供足够的保护，仅在为实现目的所必需的时间及法律、行政法规所规定的保存期限内保留您的个人信息。在符合适用法律规定的情形下如果确有必要进行数据的跨境传输，我们会征得您的授权同意，向您明确告知数据出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等，严格按照法律法规的规定执行，进行数据出境安全评估并保证您的个人信息安全。"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2.我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、加密存储、敏感信息脱敏显示等。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3.您的账户均有安全保护功能，请妥善保管您的账户及密码信息，切勿将密码告知他人或第三方网站，如果您发现自己的个人信息泄露，特别是您的账户和密码发生泄露，请您立即与我们的客服人员联系，以便我们采取相应的措施。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4.请及时保存或备份您的文字、图片等其他信息。您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        四、您如何管理您的个人信息"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1.您可以随时登录本站个人中心等栏目，查询、完善自己的账户信息，更改安全设置，修改密码、邮箱、手机号等个人信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2.您可通过在设备系统中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集、处理您个人信息的全部授权。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3.您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，您随时联系我们。在符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        五、本隐私政策的变更"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本隐私政策的内容可能会不时更新，以适应法律、技术或业务的发展。更新后的隐私政策将在本站网站上公布，重大变更将以网站公告、用户通知等合适的形式告知用户。当您使用我们的网站时，您可以随时审阅我们的隐私政策，以便您了解其修改。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        若您在本隐私政策修订后继续使用本站提供的产品和服务，即表示您已充分阅读、理解并接受修订后的本政策并同意我们按照修订后的政策收集、使用、保存、共享、转让或披露您的相关信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        六、法律适用与管辖"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本隐私政策的成立、生效、履行、解释及纠纷解决均受到中华人民共和国大陆地区法律（不包含冲突法）的法律管辖。如其中任何条款与中华人民共和国法律相抵触，则这些条款将完全按法律规定重新解释，而其他条款依旧具有法律效力。您与本站就本隐私政策或其他有关事项发生的争议，应首先友好协商解决，协商不成时，应将纠纷或争议提请本站备案归属地有管辖权的法院管辖。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        七、联系我们"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        如果您对本政策内容有任何疑问、意见或建议，或者您发现个人信息可能被泄露，您可以通过发送反馈单与我们联系，我们将在15天内回复。"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>