<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Mine.tag.MineTagActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white" >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/tag_save"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="保存"
                android:background="@drawable/tagchange"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tag_TabLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            app:indicator_color="#FFFFFF"
            app:indicator_gravity="fill"
            app:tab_height="70dp"
            app:tab_mode="scrollable" />

        <!--app:orientation
        写成android:orientation 会导致不能上下滑动-->
        <cn.youngkaaa.yviewpager.YViewPager
            android:id="@+id/tag_ViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tag_TabLayout"
            android:background="#FFF"
            app:orientation="vertical" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>