<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">>

                <LinearLayout
                    android:id="@+id/ll_position"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/activity_location"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <AutoCompleteTextView
                        android:id="@+id/tv_selected_position"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/current_date"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_selected_date"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/number">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/activity_type"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/ed_spinner"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_theme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/theme"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ed_theme"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="right"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ll_date">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/start_time"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_selected_time"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ll_starttime">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/end_time"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_selected_endtime"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ll_theme">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/number"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="right"
                        android:inputType="number"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="10dp"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/activity_introduce"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ed_introduce"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dp_20"
                        android:scrollbars="vertical"
                        android:textColor="@color/selected_time_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/current_time_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/money"
                        android:textColor="@color/current_time_text"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/money"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="15dp"
                        android:text="" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/money_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/current_time_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="悬赏类型"
                        android:textColor="@color/current_time_text"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/money_type"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/selected_time_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="悬赏金额"
                        android:textColor="@color/current_time_text"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/money_number"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/selected_time_text"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_order"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_bg"
                android:text="@string/confirm"
                app:layout_constraintTop_toBottomOf="@+id/ll_spinner" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>