<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/login_line_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_username" />

            <EditText
                android:id="@+id/i8_accountLogin_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入帐号"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#ababab"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/i8_accountLoginSelect"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/icon_login_selectaccount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_line_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/i8_accountLogin_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入密码"
                android:maxLength="16"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#ababab"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/login_check"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_bukejian"
                android:button="@null"
                android:checked="false" />

        </LinearLayout>


        <Button
            android:id="@+id/i8_accountLogin_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_btn_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="登录"
            android:textColor="#99d0f3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="转跳"
            android:textColor="#99d0f3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/guidance"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="动画"
            android:textColor="#99d0f3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="注册账号"
            android:textColor="#808080" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>