<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Mine.about.Service"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- app:layout_scrollFlags="scroll|enterAlways|snap"
        用这句可以 滑动时候一起隐藏-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Collect_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <TextView
                android:id="@+id/Collect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户协议"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You&amp;I用户协议"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        欢迎您使用You&amp;I（以下简称本站）。本站由中南民族大学新思路Android组所有和运营。您应当仔细阅读、充分理解《用户协议》和《隐私政策》（简称本协议）的全部内容。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        一、协议的确认"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        您访问本站、注册成为本站用户或使用本站的任何产品或服务，即视为您已阅读、了解并完全同意本协议中的各项内容，包括本站对条款内容所作的任何修改。同时也代表您同意我们的《隐私政策》，其内容涵盖了我们如何收集、使用、披露、存储和保护您的个人信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        若您不同意本协议，请不要注册、访问或以其他方式使用本站提供的任何产品或服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        二、协议的修改"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本协议的内容可能会不时修改，以适应法律、技术或业务的发展。修改后的协议将在本站公布，重大变更将以网站公告、用户通知等合适的形式向您告知。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        在我们发布或发送关于条款更改的通知后，若反对任何更改，您可注销账号（联系客服人工注销）或停止使用我们提供的产品或服务。若您继续使用我们的任何产品或服务，即表示您同意修改后的条款。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        三、账号的管理和使用"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1．如果您是未满16岁的未成年人，须在监护人的陪同和帮助下仔细阅读本协议，并在征得您监护人同意的前提下，使用我们的产品或服务或向我们提供信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2．您可以使用电子邮箱或手机号进行注册，获得本站账号和密码，登录本站。您在本站的账号、密码等是您在本站的唯一身份权证。您通过账号和密码使用本站的行为，均视为您本人行为，您应当承担由此导致的相关后果和责任。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3．您应当妥善保管您的账号、密码和手机短信验证码，避免使用过于简单的密码。不得将您的账号和密码出租、出借、转让或者以其他方式提供给他人使用。您可以根据本站规定更改密码、更新个人注册信息。如果您发现自己的信息泄露，尤其是本站账号和密码发生泄露，请立即联系我们。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4．您在使用具体产品或服务时，我们可能会要求您进一步提供本人身份信息及资料，以完成身份信息核验，您应保证提供的身份信息及资料为本人真实、准确的信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        四、用户的权力与义务"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1．在遵守有关法律法规及本协议约定的前提下，您有权按照产品或服务的要求，使用我们提供的产品或服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2．我们提供的部分产品或服务需要获得您授权终端设备的部分信息方可正常使用，我们按照相关法律法规，以最小化权限原则进行授权获取的提示。您有权不同意，但可能会影响您正常使用我们的产品或服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3．您使用本站应当符合国家法律法规的规定，且行为符合下列要求："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （1）不干扰本网站的正常运转，不进行任何破坏或试图破坏网络安全的行为，不进行任何改变或试图改变本网站系统配置或破坏系统安全的行为，不得侵入或试图侵入本网站信息系统和管理后台；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （2）不对本网站展示或提供的、由本站所有的任何数据或信息作商业性利用，包括但不限于在未经本站事先书面同意的情况下，以复制、传播等任何方式使用本网站展示或提供的、由本站所有的资料、信息、数据等；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （3）不模仿、修改、翻译、改编、出借、出售、转许可、传播或转让本网站提供的服务，也不得逆向工程、反汇编、反编译、分解拆卸或试图以其他方式发现本网站提供的服务的源代码；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （4）不发送、上传和储存带有病毒、蠕虫、木马和其他有害内容的计算机代码、文件、脚本和程序；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （5）遵守所有与网络服务有关的的协议、规定、程序和惯例"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （6）不从事其他违反法律法规规定或本协议约定的行为。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4．您不得通过本网站制作、复制、发布、传播含有下列内容的信息："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （1）反对宪法所确定的基本原则的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （3）损害国家荣誉和利益的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （4）煽动民族仇恨、民族歧视，破坏民族团结的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （5）破坏国家宗教政策，宣扬邪教和封建迷信的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （6）散布谣言，扰乱社会秩序，破坏社会稳定的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （8）侮辱或者诽谤他人，侵害他人合法权益的；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （9）含有法律、行政法规禁止的其他内容的。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5．若您存在违反法律规定或本协议约定的任一情形，本站有权按相关规定暂停或终止提供服务，保存有关记录，并向政府主管部门报告，由此引起的一切后果和责任由您负责。同时，本站有权终止本协议，并不承担任何责任。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        6．您违反本协议使用本站产品或服务导致本站或第三方损失的，应当承担相应法律责任、赔偿本站或第三方的损失。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        五、我们的权力与义务"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1．我们有义务在现有技术上维护本站的正常运行，并努力提升和改进技术方案，提供更好的产品或服务，使您顺利的使用本站的产品或服务。我们也有义务在《隐私政策》框架内，保护本站的收集的您的个人信息。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2．对您在注册或使用我们提供的产品或服务过程中，遇到的有关问题或反映的情况，我们应及时作出回复。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3．由于部分产品或服务的需要，我们可能通过产品或服务中的通知或您提供的邮箱、手机号码、微信等联系方式给您发送通知和服务信息，其方式和范围可不经向您特别通知而变更。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4．如果您购买我们的任何付费服务，则表示您同意向我们支付相应费用并同意相关付费服务的使用规则，我们有权更改或修改产品或服务价格。在法律允许的范围内，这些更改可能在向您发送通知时开始生效。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5．我们有权修改、暂停或终止任何免费产品或服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        6．我们有权对您提供的资料信息进行核验，核验结果适用于您在本网站办理注册以及查询验证等相关服务,如您提供的资料不准确，或无法通过核验，或本网站有合理的理由认为该资料信息不真实、不完整、不准确，本网站有权暂停或终止您的注册身份及资料，并拒绝您使用本网站的服务。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        7．我们有权删除利用他人身份信息非法注册的本站账号，并保留追究其相关法律责任的权利。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        8．对于您在本站上的不当行为或其他任何本站认为应当终止服务的情况，我们有权随时作出删除相关信息、终止服务提供等处理，而无须征得您的同意。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        9．本站的图形、图像、文字及其程序等均属本站之版权，受商标法及相关知识产权法律保护；未经书面许可，任何人不得下载或复制，严禁对上述对象进行再使用。在本站发布信息之商标，归其相应的商标所有权人，受商标法保护。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        六、协议的终止"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本站或您均可在任何时间通知对方终止本协议。一旦协议终止，您就失去了访问或使用本站产品或服务的权利。但以下内容将不会终止:"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （1）本站使用和公开您所反馈的意见的权利；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （2）其他用户或访客分享您在协议终止之前被复制或分享的内容和信息的权利；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （3）任何一方在协议终止前所欠的费用在协议终止后仍然成立；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        （4）其他根据本协议内容应继续有效的条款，以及本协议终止前各方的相关权利和义务，包括但不限于守约方依据本协议向违约方追究相应的违约责任。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        七、免责声明"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        1．本站不能保证网站不受黑客、病毒的侵害，不能完全保证网站无故障运行。因正常的系统维护、系统升级，或者因网络拥塞而导致网站不能访问，本网站不承担任何责任；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        2．用户对在本站中发布信息的准确性和合法性独立承担一切法律责任；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        3．对于他方输入的、本站上链接的其他网站等不是本站发布的内容，本站不承担任何法律责任；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        4．对于因用户本人身份等信息泄露而导致本网站信息被他人获取所造成的任何损失，本站不承担任何法律责任；"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        5．因非本站原因导致用户的账号、密码遗失、遗忘或被他人窃取的，本站不承担责任。"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        八、适用法律和纠纷解决"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="        本用户协议遵守中华人民共和国法律，如发生与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其他条款仍保持对用户产生法律效力和影响。您与本站就本协议或其他有关事项发生的争议，应首先友好协商解决，协商不成时，应将纠纷或争议提请本站备案归属地有管辖权的法院管辖。"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>