<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#0000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chart_Image1"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/chart_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/chart_Image1"
        android:text="名字"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_Name1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/chart_Image1"
        android:backgroundTint="#F1F2F3"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/chart_Message1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="内容"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>