<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.coolweather.gofun.widget.NewMineInformationCard1
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.coolweather.gofun.widget.NewMineInformationCard2
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.coolweather.gofun.widget.NewMineInformationCard3
        android:id="@+id/card3"
        android:layout_below="@id/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>