<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/apply_userImage"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/apply_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/apply_userImage"
            android:gravity="center"
            android:text="username"
            android:textColor="#f25d8e" />

        <TextView
            android:id="@+id/apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_userName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/apply_userImage"
            android:text="2022-06-17T15:24:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_refuse"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="拒绝"
            android:textColor="#F9AA33"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_agree"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/apply_refuse"
            android:text="同意"
            android:textColor="@color/pink"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>