<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/mine_username"
                android:layout_marginTop="12dp"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:strokeColor="#FFF"
            app:strokeWidth="2dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/iv_user"
            android:layout_alignBottom="@+id/iv_user"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            android:src="@drawable/minewrite"
            android:background="#666666"
            android:padding="1dp"
            app:strokeColor="#FFF"
            app:strokeWidth="2dp" />
    </RelativeLayout>
</RelativeLayout>