<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/iv_head"-->
<!--        android:src="@drawable/shezhi"-->
<!--        android:layout_width="@dimen/dp_50"-->
<!--        android:layout_height="@dimen/dp_50" />-->

    <!--
        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:src="@drawable/shezhi"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

    -->

    <!-- 圆角图片 -->
    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
    <!-- strokeColo描边颜色 -->
    <!-- elevation阴影注意需要和padding搭配-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:padding="@dimen/dp_2"
        android:id="@+id/iv_head"
        android:src="@mipmap/ic_launcher"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/dp_2"
        app:shapeAppearanceOverlay="@style/rocketImageStyleone" />

</LinearLayout>